html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  margin: 1rem;
  grid-area: header;
}

body {
  margin: 0;
  display: grid;
  padding: 1rem;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header header"
    "header header"
    "figure figure";
}

figure {
  margin: .25rem;
  padding: .25rem;
  padding-top: 1rem;
}

main {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #30658d;
  grid-area: figure;
}

h2 {
  font-family: "Patua One", sans-serif;
  color: #30658d;
  margin: 0;
}

nav {
  grid-column: 2;
  grid-row: 1;
  z-index: 3;
}

p {
  margin: .25em;
}

ul {
  display: flex;
  padding-right: 3rem;
  justify-content: flex-end;
  color: #fff;
}

ul li {
  text-decoration: none;
  font-family: "Patua One", sans-serif;
  display: inline;
  padding: 1rem;
  color: #fff;
}

a {
  font-size: 2rem;
  color: #fff;
}

.logo {
  padding: 0 0 0 1rem;
  z-index: 2;
  grid-row: 2;
  grid-column: 1;
  width: 14rem;
}

.pano {
  grid-column: 1 /span 2;
  grid-row: 1 /span 2;
  z-index: 1;
}
